@import "syntax-variables";

atom-text-editor, {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

//Comments
.syntax--comment {
  color: @color1Comment;
  font-style: italic;
}

.syntax--keyword {
  color: @color1Keywords;

  &.syntax--control {
    color: @color1Keywords;
  }

  &.syntax--operator {
    color:@color1Keywords;
  }

  &.syntax--other.syntax--special-method {
    color: @color1Keywords;
  }

  &.syntax--other.syntax--unit {
    color: @color1Other;
  }
}

.syntax--storage {
  color: @color1Variable;
}

.syntax--constant {
  color: @color1Constant;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @color1Text;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @color1Constant;
  }
}

.syntax--variable {
  color: @color1Variable;

  &.syntax--interpolation {
    color: darken(@dark-gray, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  color: @color1String;
}

.syntax--string {
  color: @color1String;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @gray;
    }
  }

  &.syntax--other.syntax--link {
    color: @dark-gray;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @color1Comment;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @color1String;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @color1Other;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@color1Variable, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color:  @color1Variable;
  }

  &.syntax--function  {
    color: @color1String;

    &.syntax--any-method {
      color: @color1Constant;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @color1Other;
  }
  &.syntax--name.syntax--type {
    color: @color1Other;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @color1Other;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @color1Variable;
  }
  &.syntax--gfm{
    color: @color1String
  }

  &.syntax--other.syntax--attribute-name {
    color: @color1Atribute;

    &.syntax--id {
      color: @color1Atribute;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @color1Atribute;
  }

  &.syntax--link {
    color: @color1String;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @color1Other;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @color1Other;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @color1Other;
  }

  &.syntax--list {
    color: @color1Other;
  }

  &.syntax--quote {
    color: @color1Other;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
  &.syntax--underline.syntax--link.syntax--gfm {
      color: @color1String;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @color1Other;
  }
}

atom-text-editor[mini] .scroll-view{
  padding-left: 1px;
}


//Json
.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
    color: @color1String;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
    color: @color1Variable;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: @color1Atribute;
}

.syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: @purple;
}


.syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: @color1Variable;
}

//PHP
.syntax--punctuation.syntax--definition{
  &.syntax--variable.syntax--php{
    color: @color1Variable;
  }
  &.syntax--parameters.syntax--php{
    color:@color1Text;
  }
}
.syntax--support.syntax--function.syntax--php{
  color:@color1Atribute;

}
